.product_by_category
  tr
    td
      h1= link_to item.product_name, product_path(item)
    td= link_to image_tag(item.image), product_path(item)
    td
      p
        = item.stock_quantity
        | left
    td
      p
        | Price: $#{item.price}
