.product_by_category
  tr
    td
      h1= link_to cat.products.product_name, product_path(cat.products)
    td= link_to image_tag(cat.products.image), product_path(cat.products)
    td
      p
        = cat.products.stock_quantity
        | left
    td
      p
        | Price: $#{cat.products.price}
