.card.category
  .card-block
    tr
      td
        h1.card-title= link_to item.product_name, product_path(item)
      td= link_to image_tag(item.image), product_path(item)
      td
        .card-block
          p.card-text
            = item.stock_quantity
            | left
      td
        .card-block
          p.card-text
            | Price: $#{item.price}
