.product_by_category
  tr
    td
      h1= link_to cat.product.product_name, product_path(cat.product)
    td= link_to image_tag(cat.product.image), product_path(cat.product)
    td
      p
        = cat_products.stock_quantity
        | left
    td
      p
        | Price: $#{cat.product.price}
