.heading
  h1 Customer Details
.customer-info
  h3 Enter Customer Information
= form_tag(invoice_path, method: :post) do
  .form-group
    = label_tag(:name, 'Name')
    = text_field_tag(:name, nil, required: true, class: "form-control")
  .form-group
    = label_tag(:email, 'Email')
    = text_field_tag(:email, nil, required: true, class: "form-control")
  .form-group
    = label_tag(:phone_number, 'Phone Number')
    = text_field_tag(:phone_number, nil, required: true, class: "form-control")
  .form-group
    = label_tag(:address, 'Address')
    = text_field_tag(:address, nil, required: true, class: "form-control")
  .form-group
    = label_tag(:city, 'City')
    = text_field_tag(:city, nil, required: true, class: "form-control")
  .form-group
    = label_tag(:province, 'Province')
    = select_tag(:province, options_from_collection_for_select(@province, "id", "name"))
  .form-group
    = label_tag(:postal_code, 'Postal Code')
    = text_field_tag(:postal_code, nil, required: true, class: "form-control")
  = button_tag "Proceed to Payment", class: "btn btn-outline-dark"
