.card.product
  .card-block
    tr
      td
        h1.card-title= link_to product.product_name, product_path(product)
      td= link_to image_tag(product.image.url(:med)), product_path(product), class: 'card-img-top img-fluid mx-auto d-block'
      td
        .card-block
          p.card-text
            = product.stock_quantity
            |  left
      td
        .card-block
          p.card-text
            | Price: $#{product.price}
      td
      - if @products_in_cart.include?(product.id)
        = link_to 'Remove from Cart', remove_product_from_cart_product_path(product), method: :post
      - else
        = link_to 'Add to Cart', add_to_cart_product_path(product), method: :post
