.list
  tr
    td
      h1= link_to product.product_name, product_path(product)
    td= link_to image_tag(product.image.url(:med)), product_path(product)
    td
      p
        = product.stock_quantity
        | left
    td
      p
        | Price: $#{product.price}
