.product-container
  h1= item.product_name
  p
    | In-Stock quantity: #{item.stock_quantity}
  p
    | Price: $#{item.price}
  p= item.description
  .product-image
    = image_tag item.image
  .order-wrapper
    form[action="/add_to_cart"]
      |  Quantity:
      br
      input[type="text" name="quantity"]
      input[type="submit" value="Add to Cart"]
