.product-container
  .heading
    h1 Products
    .shopping-cart
      =link_to 'Shopping Cart', cart_index_path
  .card-deck-wrapper
    .card-deck
      .card-columns
        = render partial: 'product', collection: @products
        = paginate @products
