.contact-container
  .heading
    h1 Contacts
  - @contacts.each do |contact|
    .contact
      address
        strong= contact.name
        p= contact.phone_number
      address
        p= contact.email
