body
  header
    nav
      ul
        li= link_to 'Home', root_path
        li= link_to 'Products', product_index_path
        li= link_to 'Contacts', contact_path
        li= link_to 'About us', about_path
