body
  header
    .container
      .logo
        = image_tag('logo.png')
      .form_search
        = form_tag product_index_path :method => 'get' do
          = text_field_tag :search, params[:search]
          = select_tag(:category, options_for_select(@categories.map {|t| [t.name, t.id]}, params[:category]), {include_blank: "All"})
          = submit_tag 'Search', :name => nil
      nav
        ul
          li= link_to 'Home', root_path
          li= link_to 'Category', category_index_path
          li= link_to 'Products', product_index_path
          li= link_to 'Contacts', contact_path
          li= link_to 'About us', about_path
