= form_tag charges_path(amount: @current_amount), method: :post do
  article
    - if flash[:error].present?
      #error_explanation
        p
          = flash[:error]
    label.amount
      span
        | Amount:
        strong= @current_amount
  script.stripe-button data-amount="#{(@current_amount.to_f * 100).to_i}" data-description=("Payment for Grand Total") data-key="#{Rails.configuration.stripe[:publishable_key]}" data-locale="auto" src="https://checkout.stripe.com/checkout.js"
