doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title NiceToys
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .container
      = render partial: 'common/header'
      - if flash[:notice]
        .alert.alert-warning.alert-dismissible.fade.show role="alert"
          button.close aria-label="Close" data-dismiss="alert" type="button"
            span aria-hidden="true"  ×
          = flash[:notice]
      = yield
